CONFLUENT=6.0.0
CONFLUENT_DOCKER_TAG=6.0.0
CONFLUENT_SHORT=6.0
CONFLUENT_PREVIOUS=
CONFLUENT_MAJOR=6
CONFLUENT_MINOR=0
CONFLUENT_PATCH=0
KAFKA=6.0.0
CE_KAFKA=6.0.0
KAFKA_SHORT=6.0
CP_VERSION_FULL=$CONFLUENT_MAJOR.$CONFLUENT_MINOR.$CONFLUENT_PATCH
REPOSITORY=confluentinc